ok.text=OK
cancel.text=Cancel
cancel_coosing.Action.text=Cancel
cancel_coosing.Action.accelerator=pressed ESCAPE
cancel_coosing.Action.shortDescription=Cancel
choose.Action.shortDescription=Good choice
choose.Action.text=Ok
