# Resources for the PaintView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
back.toolTipText=back
flipV.toolTipText=flip verticaly
flipH.toolTipText=flip horizontaly
turn90l.toolTipText=turn left 90 deg
turn90r.toolTipText=turn right 90 deg
pencil.toolTipText=pencil
line.toolTipText=line
rectangle.toolTipText=rectangle
circle.toolTipText=circle
rubber.toolTipText=rubber
color.toolTipText=select color
fill.toolTipText=fill closed area
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
open.Action.accelerator=ctrl pressed O
open.Action.shortDescription=Open image
open.Action.text=Open
save.Action.text=Save
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save image
chooseColor.Action.shortDescription=
chooseColor.Action.text=
back.Action.accelerator=ctrl pressed Z
back.Action.shortDescription=
back.Action.text=
flipVerically.Action.text=
flipVerically.Action.shortDescription=
flipHorizontally.Action.shortDescription=
flipHorizontally.Action.text=
turnLeft90.Action.shortDescription=
turnLeft90.Action.text=
turnRight90.Action.shortDescription=
turnRight90.Action.text=
turn180.Action.shortDescription=
turn180.Action.text=
turn180.toolTipText=turn 180 deg
turn180deg.Action.shortDescription=
turn180deg.Action.text=
setPencilActive.Action.shortDescription=
setPencilActive.Action.text=
setLineActive.Action.shortDescription=
setLineActive.Action.text=
setRectangleActive.Action.shortDescription=
setRectangleActive.Action.text=
CircleActive.Action.shortDescription=
CircleActive.Action.text=
setRubberActive.Action.shortDescription=
setRubberActive.Action.text=
setFillActive.Action.shortDescription=
setFillActive.Action.text=
setCircleActive.Action.shortDescription=
setCircleActive.Action.text=
