# Icons for main application

TopBar.180 = icons/180.png
TopBar.90L = icons/90L.png
TopBar.90R = icons/90R.png
TopBar.back = icons/back.png
TopBar.flip_h = icons/flip_h.png
TopBar.flip_v = icons/flip_v.png
ToolsBar.circle = icons/circle.png
ToolsBar.fill = icons/fill.png
ToolsBar.line = icons/line.png
ToolsBar.pencil = icons/pencil.png
ToolsBar.rectangle = icons/rectangle.png
ToolsBar.rubber = icons/rubber.png
ToolsBar.select_color = icons/select_color.png